/PARALLEL PROCESSORS = 20
/----------------------------------------------------------------------
/ experiment of Yen 180 bend
/
/ bedload and suspended sediment transport
/
/----------------------------------------------------------------------
/                      FILE DEFINITION
/----------------------------------------------------------------------
/
COUPLING WITH                    = 'GAIA'
GAIA STEERING FILE    = gai_yen-expRestart.cas
FORTRAN FILE                     :  'user_fortran'
BOUNDARY CONDITIONS FILE         :  geo_yen-exp.cli
GEOMETRY FILE                    :  geo_yen-exp.slf
RESULTS FILE                     :  r2d_yen-expRestart.slf
LIQUID BOUNDARIES FILE		 :  t2d_Restart.qsl


/
/----------------------------------------------------------------------
/                        GENERAL OPTIONS
/----------------------------------------------------------------------
/
TITLE : 'Yen-Restart version'
/
VARIABLES FOR GRAPHIC PRINTOUTS             : 'U,V,S,B,H,Q,M,W,T*'

TIME STEP : 0.5
/
/ restart period of 1440 timsteps in front of the calculation
NUMBER OF TIME STEPS : 15800
GRAPHIC PRINTOUT PERIOD                     :  360
LISTING PRINTOUT PERIOD                     : 1440
//
COMPUTATION CONTINUED                       : NO

/we chose the start date, such that morphology starts at midnight
ORIGINAL DATE OF TIME   : 2023;06;10
ORIGINAL HOUR OF TIME   : 23;48;00
/
/----------------------------------------------------------------------
/                    BOUNDARY CONDITIONS
/----------------------------------------------------------------------
/
LAW OF BOTTOM FRICTION                      : 5
FRICTION COEFFICIENT                        : 0.0035
PRESCRIBED ELEVATIONS                       : 9.9955; 9.9955
PRESCRIBED FLOWRATES                        : 0.02; 0.02
/
/----------------------------------------------------------------------
/                      INITIAL CONDITIONS
/----------------------------------------------------------------------
/
INITIAL CONDITIONS                          :'CONSTANT DEPTH'
INITIAL DEPTH                               : 0.0544
INITIAL TIME SET TO ZERO                    : TRUE
/
/----------------------------------------------------------------------
/                       NUMERICAL OPTIONS
/----------------------------------------------------------------------
/
MASS-BALANCE                                : YES
SOLVER					    : 1
INFORMATION ABOUT SOLVER : YES
/
TREATMENT OF THE LINEAR SYSTEM              : 2
FREE SURFACE GRADIENT COMPATIBILITY         : 0.9
MASS-LUMPING ON H                           : 1.
SOLVER ACCURACY                             : 1.E-6
PRECONDITIONING			            : 2
TYPE OF ADVECTION                           : 1;5
SUPG OPTION                                 : 0;0
MATRIX STORAGE				    : 3
IMPLICITATION FOR DEPTH : 1.0
IMPLICITATION FOR VELOCITY : 0.6
TREATMENT OF NEGATIVE DEPTHS : 2
CONTINUITY CORRECTION : YES

/
/----------------------------------------------------------------------
/                       TURBULENCE MODEL
/----------------------------------------------------------------------
/
TURBULENCE MODEL                            : 2
VELOCITY DIFFUSIVITY                        : 1.E-6
OPTION FOR THE DIFFUSION OF VELOCITIES      : 1
/......................................................................
/
