TITLE = 'TELEMAC 3D + WAQTEL EUTRO : STREETER-PHELPS MODEL'

COUPLING WITH = 'WAQTEL'
WAQTEL STEERING FILE  = 'waq_eutro_streeter_phelps.cas'
/
FORTRAN FILE: './user_fortran'

BOUNDARY CONDITIONS FILE : geo_waq3d_eutro_streeter_phelps.cli
GEOMETRY FILE            : geo_waq3d_eutro_streeter_phelps.slf
LIQUID BOUNDARIES FILE   : t3d_waq3d_eutro_streeter_phelps.qsl
3D RESULT FILE           : r3d_waq3d_eutro_streeter_phelps.slf
2D RESULT FILE           : r2d_waq3d_eutro_streeter_phelps.slf
/
TIDAL FLATS = NO
NUMBER OF HORIZONTAL LEVELS = 10
/
TIME STEP = 10.
DURATION = 172800
GRAPHIC PRINTOUT PERIOD = 180
LISTING PRINTOUT PERIOD = 1440
VARIABLES FOR 2D GRAPHIC PRINTOUTS = 'U,V,H,B,S,TA*,PRIVE1,PRIVE2'
VARIABLES FOR 3D GRAPHIC PRINTOUTS = Z,U,V,W,TA*

NUMBER OF 2D PRIVATE ARRAYS =2
NAMES OF 2D PRIVATE VARIABLES = 
'O2 SATUR CONC   mgO2/l          ';
'O2 SATURATION   percent         '

LAW OF BOTTOM FRICTION =0
/
HORIZONTAL TURBULENCE MODEL = 1
COEFFICIENT FOR HORIZONTAL DIFFUSION OF VELOCITIES = 1.D-6

VERTICAL TURBULENCE MODEL = 2
COEFFICIENT FOR VERTICAL DIFFUSION OF VELOCITIES   = 1.D-6
/
IMPLICITATION FOR DEPTH = 0.6
FREE SURFACE GRADIENT COMPATIBILITY = 0.75
INITIAL CONDITIONS : 'ZERO ELEVATION'
PRESCRIBED FLOWRATES  : 0.;200.
PRESCRIBED ELEVATIONS : 0.;0.
/
NON-HYDROSTATIC VERSION : NO
/
MASS-BALANCE : YES
/
SCHEME FOR ADVECTION OF VELOCITIES = 1
IMPLICITATION FOR VELOCITIES = 1.
ACCURACY FOR PROPAGATION = 1.E-6

/************************************
/  WATER QUALITY
/************************************

NUMBER OF TRACERS=2
NAMES OF TRACERS=
'SALINITE        g/l             ';
'TEMPERATURE     C               '
DENSITY LAW : 2

/TRACER NUMBER:
//TEMP,SAL
/PHY,PO4,POR,NO3,NOR,NH4,L,O2

INITIAL VALUES OF TRACERS = 
35.D0;20.D0;
0.D0;0.D0;0.D0;0.D0;0.D0;0.D0;0.D0;7.39D0

PRESCRIBED TRACERS VALUES  =
/downstream
35.D0;20.D0;
0.D0;0.D0;0.D0;0.D0;0.D0;0.D0;0.D0;7.39D0;
/upstream
35.D0;20.D0;
0.D0;0.D0;0.D0;0.D0;0.D0;0.D0;10.D0;7.39D0

/only eutro
/PHY,PO4,POR,NO3,NOR,NH4,L,O2
WATER QUALITY PROCESS = 5
SCHEME FOR ADVECTION OF TRACERS = 
0;0;
0;0;0;0;0;0;5;5
SCHEME FOR DIFFUSION OF TRACERS  = 
0;0;
0;0;0;0;0;0;1;1
