TITLE = 'TELEMAC 2D + WAQTEL EUTRO : STREETER-PHELPS MODEL'

COUPLING WITH = 'WAQTEL'
WAQTEL STEERING FILE  = 'waq_eutro_streeter_phelps.cas'
/
BOUNDARY CONDITIONS FILE : geo_waq2d_eutro_streeter_phelps.cli
GEOMETRY FILE            : geo_waq2d_eutro_streeter_phelps.slf
LIQUID BOUNDARIES FILE   : t2d_waq2d_eutro_streeter_phelps.qsl
RESULTS FILE             : r2d_waq2d_eutro_streeter_phelps.slf
/
TIDAL FLATS = NO
/
TIME STEP = 10.
DURATION = 691200.
GRAPHIC PRINTOUT PERIOD = 180
LISTING PRINTOUT PERIOD = 4320
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,B,S,T*,CSO2,O2SAT'

LAW OF BOTTOM FRICTION =0
/
TURBULENCE MODEL = 1
VELOCITY DIFFUSIVITY = 1.D-6
/
FREE SURFACE GRADIENT COMPATIBILITY = 0.75
INITIAL CONDITIONS : 'ZERO ELEVATION'
PRESCRIBED FLOWRATES  : 0.;200.
PRESCRIBED ELEVATIONS : 0.;0.
/
SCHEME FOR ADVECTION OF VELOCITIES = 1

/************************************
/  WATER QUALITY
/************************************

/NUMBER OF TRACERS=2
/NAMES OF TRACERS=
/'SALINITY        KG/M3           ';
/'TEMPERATURE     C               '

/TRACER NUMBER:
//TEMP,SAL
/PHY,PO4,POR,NO3,NOR,NH4,L,O2

INITIAL VALUES OF TRACERS = 
/35.D0;20.D0;
0.D0;0.D0;0.D0;0.D0;0.D0;0.D0;0.D0;9.0921D0

PRESCRIBED TRACERS VALUES  =
/downstream
/35.D0;20.D0;
0.D0;0.D0;0.D0;0.D0;0.D0;0.D0;0.D0;9.0921D0;
/upstream
/35.D0;20.D0;
0.D0;0.D0;0.D0;0.D0;0.D0;0.D0;10.D0;9.0921D0

/only eutro
/PHY,PO4,POR,NO3,NOR,NH4,L,O2
WATER QUALITY PROCESS = 5
SCHEME FOR ADVECTION OF TRACERS = 
/0;0;
0;0;0;0;0;0;5;5
DIFFUSION OF TRACERS  = 0
COEFFICIENT FOR DIFFUSION OF TRACERS=
/1.D-6;1.D-6;
0.;0.;0.;0.;0.;0.;0.;0.
