# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:            gnu.dynamic gnu.dynamic.debug
                    gnu.static gnu.static.debug
# _____                       ______________________________________
# ____/ General declarations /_____________________________________/
#
# Used by all configurations
#
[general]
language:           2
modules:            system
version:            v8p5
#
sfx_zip:            .zip
sfx_obj:            .o
sfx_mod:            .mod
sfx_exe:            .exe
#
val_root:           <root>\examples
val_rank:           all
#
mods_all:           -I <config>
#
incs_all:           [incs_med] [incs_mumps] [incs_aed] [incs_gotm]
libs_all:           -lgfortran [libs_med] [libs_metis] [libs_mumps] [libs_aed] [libs_gotm]
#
cmd_obj:            mpif90 -c [obj_flags] <mods> <incs> <f95name>
cmd_obj_c:          gcc -c [cflags] <srcName> -o <objName>
cmd_exe:            mpif90 [exe_flags] -o <exename> <objs> <libs>
#
cmd_doxygen:        doxygen
#
mpi_cmdexec:        mpiexec -n <ncsize> <exename>
#
options:            api
#
f2py_name:          f2py
f2py_opt:           -O3
pyd_compiler:       mingw32
pyd_fcompiler:      gnu95
#
# GCC and GFortran compilation flags
#
cflags:
fflags_gfo:         -cpp -fconvert=big-endian -frecord-marker=4 -DHAVE_I16
fflags_debug_gfo:   -g -Wall -fcheck=all -fbacktrace -fbounds-check -finit-integer=-1 -finit-real=nan -ffpe-trap=invalid,zero,overflow
#
# External libraries (METIS, MED, MPI, MUMPS, AED2 and GOTM)
#
libs_metis:         -L%METISHOME%/lib -lmetis
#
incs_med:           -I%MEDHOME%/include
flags_med:          -DHAVE_MED
libs_med:           -lm -L%MEDHOME%/lib -lmed -lmedfwrap -L%HDF5HOME%/lib -lhdf5 -ldl -lstdc++
#
flags_mpi:          -DHAVE_MPI
#
incs_mumps:         -I%MUMPSHOME%/include
flags_mumps:        -DHAVE_MUMPS
libs_mumps:         -L%MUMPSHOME%/lib -ldmumps -lmumps_common -lpord
                    -L%SCALAPACKHOME%/lib -lscalapack
                    -L%OPENBLASHOME%/lib -lopenblas
                    -L%MPIHOME%/lib -lmsmpi
#
incs_aed:           -I%AEDHOME%/include
flags_aed:          -DHAVE_AED2
libs_aed:           -L%AEDHOME%/lib -laed2
#
incs_gotm:          -I%GOTMHOME%/include
flags_gotm:         -DHAVE_GOTM
libs_gotm:          -L%GOTMHOME%/lib -lturbulence -lutil
#
# _____                 ____________________________________________
# ____/ Configurations /___________________________________________/
#
[gnu.dynamic]
brief:              Dynamic build using Mingw and MS-MPI
#
sfx_lib:            .dll
cflags:             -fPIC
obj_flags:          -O2 -fPIC [fflags_gfo] [flags_mpi] [flags_mumps] [flags_med] [flags_aed] [flags_gotm]
cmd_lib:            mpif90 -fPIC -shared [fflags_gfo] -Wl,--subsystem,windows,--out-implib,<libname>.a -o <libname> <objs> <libs>
exe_flags:          -fPIC [fflags_gfo]
#
[gnu.dynamic.debug]
brief:              Dynamic build using Mingw and MS-MPI, in debug mode.
#
sfx_lib:            .dll
cflags:             -fPIC
obj_flags:          -c -O0 -fPIC [fflags_gfo] [fflags_debug_gfo] [flags_mpi] [flags_mumps] [flags_med] [flags_aed] [flags_gotm]
cmd_lib:            mpif90 -fPIC -shared [fflags_gfo] [fflags_debug_gfo] -Wl,--subsystem,windows,--out-implib,<libname>.a -o <libname> <objs> <libs>
exe_flags:          -fPIC [fflags_gfo] [fflags_debug_gfo]
#
[gnu.static]
brief:              Static build using Mingw and MS-MPI
#
sfx_lib:            .a
obj_flags:          -O2 [fflags_gfo] [flags_mpi] [flags_mumps] [flags_med] [flags_aed] [flags_gotm]
cmd_lib:            ar cr <libname> <objs>
exe_flags:          -fPIC [fflags_gfo]
#
[gnu.static.debug]
brief:              Static build using Mingw and MS-MPI, in debug mode.
#
sfx_lib:            .a
obj_flags:          -c -O0 [fflags_gfo] [fflags_debug_gfo] [flags_mpi] [flags_mumps] [flags_med] [flags_aed] [flags_gotm]
cmd_lib:            ar cr <libname> <objs>
exe_flags:          -fPIC [fflags_gfo] [fflags_debug_gfo]
