# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs: S10.gfortran.dyn S10.gfortran.debug
         S10.nag.dyn S10.nag.debug
         S11.gfortran.dyn S11.gfortran.debug
         S11.nag.dyn S11.nag.debug
         gaia.intel.dyn gaia.intel.debug gaia.gnu.dyn gaia.gnu.debug
         gaia.nag.dyn gaia.nag.debug cronos.intel.dyn cronos.intel.debug
         cronos.gnu.dyn cronos.gnu.debug cronos.nag.dyn cronos.nag.debug
#
# _____          ___________________________________________________
# ____/ General /__________________________________________________/
#
# Used by all configurations
#
[general]
language: 2
modules:  system
version:  v8p5
#
sfx_zip:    .gztar
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
#
val_root:   <root>/examples
#
val_rank:   all
#
mods_all:   -I <config>
ar: ar
lib_flags: cru
#
cmd_doxygen: doxygen
#
# MPI info
#
fc: mpif90
flags_mpi: -DHAVE_MPI
#
# METIS info
#
libs_metis: -L$METISHOME/lib -lmetis
#
# MED info
#
incs_med: -I$MEDHOME/include
flags_med: -DHAVE_MED
libs_med: -lm -L$MEDHOME/lib -lmed
#
# MUMPS info
#
incs_mumps: -I$MUMPSHOME/include
flags_mumps: -DHAVE_MUMPS
libs_mumps: -L$MUMPSHOME/lib -ldmumps -lmumps_common -lpord
            -L$SCALAPACKHOME/lib -lscalapack
            -lblas
libs_mumps_mkl: -L$MUMPSHOME/lib -ldmumps -lmumps_common -lpord
                -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64
                -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_def
                -lpthread -lm -ldl
#
# AED info
#
incs_aed: -I$AEDHOME/include
flags_aed: -DHAVE_AED2
libs_aed: -L$AEDHOME/lib -laed2
#
# GOTM info
#
incs_gotm: -I $GOTMHOME/include
flags_gotm: -DHAVE_GOTM
libs_gotm: -L$GOTMHOME/lib -lturbulence -lutil
#
# GFortran info
#
fflags_gfo: -cpp -fconvert=big-endian -frecord-marker=4 -DHAVE_I16
fflags_debug_gfo: -g -Wall -fcheck=all -fbacktrace -fbounds-check -finit-integer=-1 -finit-real=nan -ffpe-trap=invalid,zero,overflow
#
# Intel Fortran compilation flags
#
fflags_intel_new: -cpp -convert big_endian
fflags_intel: [fflags_intel_new] -DNO_INQUIRE_SIZE
fflags_debug_intel: -debug all -check all -traceback
# TODO: -ftrapuv
#
# NAG Fortran compilation flags
#
fflags_nag: -fpp -w=obs -Oassumed -convert=BIG_ENDIAN -DNAGFOR
fflags_nag_ad: -fpp -w=obs -Oassumed -DNAGFOR
fflags_debug_nag: -g -gline -C=alias -C=array -C=bits -C=dangling -C=do -C=intovf -C=present -C=pointer -C=recursion
#
# Cluster info
#
# Dirty hack as there is a bug within configparser in py3 that removes lines starting with #
sbatch_tag:#SBATCH
hpc_stdin_edf: #!/bin/bash
  [sbatch_tag] --job-name=<jobname>
  [sbatch_tag] --output=<jobname>-<time>.out
  [sbatch_tag] --time=<walltime>
  [sbatch_tag] --ntasks=<ncsize>
  [sbatch_tag] --partition=<queue>
  [sbatch_tag] --exclusive
  [sbatch_tag] --nodes=<ncnode>
  [sbatch_tag] --ntasks-per-node=<nctile>
  source <root>/configs/pysource.<configName>.sh
  <py_runcode>
hpc_runcode_edf: bash <root>/scripts/submit_slurm.sh <id_log> '<project>'
par_cmd_exec_edf: srun -n 1 -N 1 <config>/partel < <partel.par> >> <partel.log>
#
# Gcov compilation flags
#
flags_gcov: -fprofile-arcs -ftest-coverage -fPIC
#
# Generic info
#
mpi_cmdexec: mpirun -np <ncsize> <exename>
#
cmd_obj:    [fc] -c [obj_flags] <mods> <incs> <f95name>
cmd_lib:    [ar] [lib_flags] <libname> <objs>
cmd_exe:    [fc] [exe_flags] -o <exename> <objs> <libs>
#
incs_all: [incs_med] [incs_mumps] [incs_aed] [incs_gotm]
libs_all: [libs_mumps] [libs_med] [libs_metis] [libs_aed] [libs_gotm]
#
cmd_obj_c: gcc -c [cflags] <srcName> -o <objName>
cflags:
#
# _____             ________________________________________________
# ____/ Scibian 10 /_______________________________________________/
#
# GFortran
#
[S10.gfortran.dyn]
brief: Scibian 10 dynamic build using GFortran 8.3.0 and Open MPI.
options: api
#
f2py_name: f2py
pyd_fcompiler: gnu95
sfx_lib:    .so
#
obj_flags: -O2 -fPIC [fflags_gfo] [flags_mpi] [flags_mumps] [flags_med] [flags_aed] [flags_gotm]
lib_flags: -fPIC -shared [fflags_gfo]
#
exe_flags: -fPIC [fflags_gfo]
#
cmd_lib:    [fc] [lib_flags] -o <libname> <objs>
cflags: -fPIC
#
mpi_cmdexec: mpirun --use-hwthread-cpus -np <ncsize> <exename>
#
[S10.gfortran.debug]
brief: Scibian 10 dynamic build using GFortran 8.3.0 and Open MPI, in debug mode.
options: api
#
f2py_name: f2py
pyd_fcompiler: gnu95
sfx_lib:    .so
#
obj_flags: -c -O0 -fPIC [fflags_gfo] [fflags_debug_gfo] [flags_mpi] [flags_mumps] [flags_med] [flags_aed] [flags_gotm]
lib_flags: -fPIC -shared [fflags_gfo] [fflags_debug_gfo]
#
exe_flags: -fPIC [fflags_gfo]
#
cflags: -fPIC
#
cmd_lib: [fc] [lib_flags] -o <libname> <objs>
#
mpi_cmdexec: mpirun --use-hwthread-cpus -np <ncsize> <exename>
#
# NAG
#
[S10.nag.dyn]
brief: Scibian 10 dynamic build using NAG Fortran Compiler 6.2 and MPICH.
modules: system
options: api hermes_only
#
f2py_name: f2py
pyd_fcompiler: nagfor
sfx_lib:    .so
f2py_opt: -kind=byte -PIC
#
obj_flags: -O2 -PIC [fflags_nag] [flags_mpi] [flags_mumps] [flags_med] [flags_gotm]
lib_flags: -PIC -Wl,-shared [fflags_nag]
#
exe_flags: -PIC [fflags_nag]
#
cmd_lib:  [fc] [lib_flags] -o <libname> <objs>
incs_all: [incs_med] [incs_mumps] [incs_gotm]
libs_all: [libs_mumps] [libs_med] [libs_metis] [libs_gotm]
cflags: -fPIC
#
[S10.nag.debug]
brief: Scibian 10 dynamic build using NAG Fortran Compiler 6.2 and MPICH, in debug mode.
modules: system
options: api hermes_only
#
f2py_name: f2py
pyd_fcompiler: nagfor
sfx_lib:    .so
f2py_opt: -kind=byte -PIC
#
obj_flags: -O0 -PIC [fflags_nag] [fflags_debug_nag] [flags_mpi] [flags_mumps] [flags_med] [flags_gotm]
lib_flags: -PIC -Wl,-shared [fflags_nag] [fflags_debug_nag]
#
exe_flags: -PIC [fflags_nag]
#
cmd_lib:  [fc] [lib_flags] -o <libname> <objs>
incs_all: [incs_med] [incs_mumps] [incs_gotm]
libs_all: [libs_mumps] [libs_med] [libs_metis] [libs_gotm]
cflags: -fPIC
#
# _____             ________________________________________________
# ____/ Scibian 11 /_______________________________________________/
#
# GFortran
#
[S11.gfortran.dyn]
brief: Scibian 11 dynamic build using GFortran 10.2.1 and Open MPI.
options: api
#
f2py_name: f2py
pyd_fcompiler: gnu95
sfx_lib:    .so
#
obj_flags: -O2 -fPIC [fflags_gfo] [flags_mpi] [flags_mumps] [flags_med] [flags_aed] [flags_gotm]
lib_flags: -fPIC -shared [fflags_gfo]
#
exe_flags: -fPIC [fflags_gfo]
#
cmd_lib:    [fc] [lib_flags] -o <libname> <objs>
cflags: -fPIC
#
mpi_cmdexec: mpirun --use-hwthread-cpus -np <ncsize> <exename>
#
[S11.gfortran.debug]
brief: Scibian 11 dynamic build using GFortran 10.2.1 and Open MPI, in debug mode.
options: api
#
f2py_name: f2py
pyd_fcompiler: gnu95
sfx_lib:    .so
#
obj_flags: -c -O0 -fPIC [fflags_gfo] [fflags_debug_gfo] [flags_mpi] [flags_mumps] [flags_med] [flags_aed] [flags_gotm]
lib_flags: -fPIC -shared [fflags_gfo] [fflags_debug_gfo]
#
exe_flags: -fPIC [fflags_gfo]
#
cflags: -fPIC
#
cmd_lib: [fc] [lib_flags] -o <libname> <objs>
#
mpi_cmdexec: mpirun --use-hwthread-cpus -np <ncsize> <exename>
#
# NAG
#
[S11.nag.dyn]
brief: Scibian 11 dynamic build using NAG Fortran Compiler 7.1 and MPICH.
modules: system
options: api hermes_only
#
f2py_name: f2py
pyd_fcompiler: nagfor
sfx_lib:    .so
f2py_opt: -kind=byte -PIC
#
obj_flags: -O2 -PIC [fflags_nag] [flags_mpi] [flags_mumps] [flags_med] [flags_gotm]
lib_flags: -PIC -Wl,-shared [fflags_nag]
#
exe_flags: -PIC [fflags_nag]
#
cmd_lib:  [fc] [lib_flags] -o <libname> <objs>
incs_all: [incs_med] [incs_mumps] [incs_gotm]
libs_all: [libs_mumps] [libs_med] [libs_metis] [libs_gotm]
cflags: -fPIC
#
[S11.nag.debug]
brief: Scibian 11 dynamic build using NAG Fortran Compiler 7.1 and MPICH, in debug mode.
modules: system
options: api hermes_only
#
f2py_name: f2py
pyd_fcompiler: nagfor
sfx_lib:    .so
f2py_opt: -kind=byte -PIC
#
obj_flags: -O0 -PIC [fflags_nag] [fflags_debug_nag] [flags_mpi] [flags_mumps] [flags_med] [flags_gotm]
lib_flags: -PIC -Wl,-shared [fflags_nag] [fflags_debug_nag]
#
exe_flags: -PIC [fflags_nag]
#
cmd_lib:  [fc] [lib_flags] -o <libname> <objs>
incs_all: [incs_med] [incs_mumps] [incs_gotm]
libs_all: [libs_mumps] [libs_med] [libs_metis] [libs_gotm]
cflags: -fPIC
#
# _____               ______________________________________________
# ____/ GAIA cluster /_____________________________________________/
#
[gaia.intel.dyn]
brief: Scibian 9 dynamic build using Intel Fortran Compiler 2019.4 and Intel MPI.
#
sfx_lib:    .so
options:    mpi hpc api
#
f2py_name: f2py
pyd_fcompiler: intelem
#
par_cmdexec: [par_cmd_exec_edf]
#
hpc_stdin: [hpc_stdin_edf]
#
hpc_runcode: [hpc_runcode_edf]
#
obj_flags: -O2 -fPIC [fflags_intel] [flags_mpi] [flags_med] [flags_mumps] [flags_aed] [flags_gotm]
lib_flags: -fPIC -shared [fflags_intel]
#
exe_flags: -fPIC
cmd_lib:    [fc] [lib_flags] -o <libname> <objs>
#
cmd_obj_c: icc -c [cflags] <srcName> -o <objName>
cflags: -fPIC
#
[gaia.intel.debug]
brief: Scibian 9 dynamic build using Intel Fortran Compiler 2019.4 and Intel MPI, in debug mode.
#
sfx_lib:    .so
options:    mpi hpc api
#
f2py_name: f2py
pyd_fcompiler: intelem
#
par_cmdexec: [par_cmd_exec_edf]
#
hpc_stdin: [hpc_stdin_edf]
#
hpc_runcode: [hpc_runcode_edf]
#
obj_flags: -O0 -fPIC [fflags_intel] [fflags_debug_intel] [flags_mpi] [flags_med] [flags_mumps] [flags_aed] [flags_gotm]
lib_flags: -fPIC -shared [fflags_intel] -g
#
exe_flags: -fPIC [fflags_debug_intel]
cmd_lib:    [fc] [lib_flags] -o <libname> <objs>
#
cmd_obj_c: icc -c [cflags] <srcName> -o <objName>
cflags: -fPIC
#
[gaia.gnu.dyn]
brief: Scibian 9 dynamic build using GFortran 6.3.0 and Open MPI.
#
f2py_name: f2py
pyd_fcompiler: gnu95
#
sfx_lib:    .so
options:    mpi hpc api
#
par_cmdexec: [par_cmd_exec_edf]
#
hpc_stdin: [hpc_stdin_edf]
#
hpc_runcode: [hpc_runcode_edf]
#
obj_flags: -O2 -fPIC [fflags_gfo] [flags_mpi] [flags_med] [flags_mumps] [flags_aed] [flags_gotm]
lib_flags: -fPIC -shared [fflags_gfo]
#
exe_flags: -fPIC
cmd_lib:    [fc] [lib_flags] -o <libname> <objs>
#
cflags: -fPIC
#
[gaia.gnu.debug]
brief: Scibian 9 dynamic build using GFortran 6.3.0 and Open MPI, in debug mode.
#
f2py_name: f2py
pyd_fcompiler: gnu95
sfx_lib:    .so
options:    mpi hpc api
#
par_cmdexec: [par_cmd_exec_edf]
#
hpc_stdin: [hpc_stdin_edf]
#
hpc_runcode: [hpc_runcode_edf]
#
obj_flags: -fPIC [fflags_gfo] [fflags_debug_gfo] [flags_mpi] [flags_med] [flags_mumps] [flags_aed] [flags_gotm]
lib_flags: -fPIC -shared [fflags_gfo] -g
#
exe_flags: -fPIC [fflags_debug_gfo]
cmd_lib:    [fc] [lib_flags] -o <libname> <objs>
#
cflags: -fPIC
#
[gaia.nag.dyn]
brief: Scibian 9 dynamic build using NAG Fortran Compiler 7.1 and Open MPI.
modules: system
options: mpi hpc api hermes_only
#
f2py_name: f2py
pyd_fcompiler: nagfor
sfx_lib: .so
f2py_opt: -kind=byte -PIC
#
par_cmdexec: [par_cmd_exec_edf]
#
hpc_stdin: [hpc_stdin_edf]
#
hpc_runcode: [hpc_runcode_edf]
#
obj_flags: -O2 -PIC -kind=byte [fflags_nag] [flags_mpi] [flags_mumps] [flags_med] [flags_gotm]
lib_flags: -PIC -Wl,-shared [fflags_nag]
#
exe_flags: -PIC [fflags_nag]
#
cmd_lib:  [fc] [lib_flags] -o <libname> <objs>
incs_all: [incs_med] [incs_mumps] [incs_gotm]
libs_all: [libs_mumps] [libs_med] [libs_metis] [libs_gotm]
cflags: -fPIC
#
[gaia.nag.debug]
brief: Scibian 9 dynamic build using NAG Fortran Compiler 7.1 and Open MPI, in debug mode.
modules: system
options: mpi hpc api hermes_only
#
f2py_name: f2py
pyd_fcompiler: nagfor
sfx_lib:    .so
f2py_opt: -kind=byte -PIC
#
par_cmdexec: [par_cmd_exec_edf]
#
hpc_stdin: [hpc_stdin_edf]
#
hpc_runcode: [hpc_runcode_edf]
#
obj_flags: -O0 -PIC -kind=byte [fflags_nag] [fflags_debug_nag] [flags_mpi] [flags_mumps] [flags_med] [flags_gotm]
lib_flags: -PIC -Wl,-shared [fflags_nag] [fflags_debug_nag]
#
exe_flags: -PIC [fflags_nag] [fflags_debug_nag]
#
cmd_lib:  [fc] [lib_flags] -o <libname> <objs>
incs_all: [incs_med] [incs_mumps] [incs_gotm]
libs_all: [libs_mumps] [libs_med] [libs_metis] [libs_gotm]
cflags: -fPIC
#
# _____                 ____________________________________________
# ____/ CRONOS cluster /___________________________________________/
#
[cronos.intel.dyn]
brief: RHEL 8.4 dynamic build using Intel Fortran Compiler 2020.4 and Intel MPI.
#
sfx_lib:    .so
options:    mpi hpc api
#
f2py_name: f2py
pyd_fcompiler: intelem
f2py_opt: -qopenmp
#
par_cmdexec: [par_cmd_exec_edf]
#
hpc_stdin: [hpc_stdin_edf]
#
hpc_runcode: [hpc_runcode_edf]
#
obj_flags: -O2 -fPIC [fflags_intel] [flags_mpi] [flags_med] [flags_mumps] [flags_aed] [flags_gotm]
lib_flags: -fPIC -shared -qopenmp [fflags_intel]
#
exe_flags: -fPIC -qopenmp
cmd_lib:    [fc] [lib_flags] -o <libname> <objs>
#
libs_all: [libs_mumps_mkl] [libs_med] [libs_metis] [libs_aed] [libs_gotm]
cmd_obj_c: icc -c [cflags] <srcName> -o <objName>
cflags: -fPIC
#
[cronos.intel.debug]
brief: RHEL 8.4 dynamic build using Intel Fortran Compiler 2020.4 and Intel MPI, in debug mode.
#
sfx_lib:    .so
options:    mpi hpc api
#
f2py_name: f2py
pyd_fcompiler: intelem
#
par_cmdexec: [par_cmd_exec_edf]
#
hpc_stdin: [hpc_stdin_edf]
#
hpc_runcode: [hpc_runcode_edf]
#
obj_flags: -O0 -fPIC [fflags_intel] [fflags_debug_intel] [flags_mpi] [flags_med] [flags_mumps] [flags_aed] [flags_gotm]
lib_flags: -fPIC -shared -qopenmp [fflags_intel] -g
#
exe_flags: -fPIC [fflags_debug_intel] -qopenmp
cmd_lib:    [fc] [lib_flags] -o <libname> <objs>
#
libs_all: [libs_mumps_mkl] [libs_med] [libs_metis] [libs_aed] [libs_gotm]
cmd_obj_c: icc -c [cflags] <srcName> -o <objName>
cflags: -fPIC
#
[cronos.gnu.dyn]
brief: RHEL 8.4 dynamic build using GFortran 8.3.1 and Open MPI.
#
f2py_name: f2py
pyd_fcompiler: gnu95
#
sfx_lib:    .so
options:    mpi hpc api
#
par_cmdexec: [par_cmd_exec_edf]
#
hpc_stdin: [hpc_stdin_edf]
#
hpc_runcode: [hpc_runcode_edf]
#
obj_flags: -O2 -fPIC [fflags_gfo] [flags_mpi] [flags_med] [flags_mumps] [flags_aed] [flags_gotm]
lib_flags: -fPIC -shared [fflags_gfo]
#
exe_flags: -fPIC
cmd_lib:    [fc] [lib_flags] -o <libname> <objs>
#
cflags: -fPIC
#
[cronos.gnu.debug]
brief: RHEL 8.4 dynamic build using GFortran 8.3.1 and Open MPI, in debug mode.
#
f2py_name: f2py
pyd_fcompiler: gnu95
sfx_lib:    .so
options:    mpi hpc api
#
par_cmdexec: [par_cmd_exec_edf]
#
hpc_stdin: [hpc_stdin_edf]
#
hpc_runcode: [hpc_runcode_edf]
#
obj_flags: -fPIC [fflags_gfo] [fflags_debug_gfo] [flags_mpi] [flags_med] [flags_mumps] [flags_aed] [flags_gotm]
lib_flags: -fPIC -shared [fflags_gfo] -g
#
exe_flags: -fPIC [fflags_debug_gfo]
cmd_lib:    [fc] [lib_flags] -o <libname> <objs>
#
cflags: -fPIC
#
[cronos.nag.dyn]
brief: RHEL 8.4 dynamic build using NAG Fortran Compiler 7.1 and Open MPI.
modules: system
options: mpi hpc api hermes_only
#
f2py_name: f2py
pyd_fcompiler: nagfor
sfx_lib: .so
f2py_opt: -kind=byte -PIC
#
par_cmdexec: [par_cmd_exec_edf]
#
hpc_stdin: [hpc_stdin_edf]
#
hpc_runcode: [hpc_runcode_edf]
#
obj_flags: -O2 -PIC -kind=byte [fflags_nag] [flags_mpi] [flags_mumps] [flags_med] [flags_gotm]
lib_flags: -PIC -Wl,-shared [fflags_nag]
#
exe_flags: -PIC [fflags_nag]
#
cmd_lib:  [fc] [lib_flags] -o <libname> <objs>
incs_all: [incs_med] [incs_mumps] [incs_gotm]
libs_all: [libs_mumps] [libs_med] [libs_metis] [libs_gotm]
cflags: -fPIC
#
[cronos.nag.debug]
brief: RHEL 8.4 dynamic build using NAG Fortran Compiler 7.1 and Open MPI, in debug mode.
modules: system
options: mpi hpc api hermes_only
#
f2py_name: f2py
pyd_fcompiler: nagfor
sfx_lib:    .so
f2py_opt: -kind=byte -PIC
#
par_cmdexec: [par_cmd_exec_edf]
#
hpc_stdin: [hpc_stdin_edf]
#
hpc_runcode: [hpc_runcode_edf]
#
obj_flags: -O0 -PIC -kind=byte [fflags_nag] [fflags_debug_nag] [flags_mpi] [flags_mumps] [flags_med] [flags_gotm]
lib_flags: -PIC -Wl,-shared [fflags_nag] [fflags_debug_nag]
#
exe_flags: -PIC [fflags_nag] [fflags_debug_nag]
#
cmd_lib:  [fc] [lib_flags] -o <libname> <objs>
incs_all: [incs_med] [incs_mumps] [incs_gotm]
libs_all: [libs_mumps] [libs_med] [libs_metis] [libs_gotm]
cflags: -fPIC
