# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:            gnu.shared gnu.shared.debug
                    gnu.static gnu.static.debug
# _____                       ______________________________________
# ____/ General declarations /_____________________________________/
#
# Used by all configurations
#
[general]
language:           2
modules:            system
version:            v8p5
#
sfx_zip:            .gztar
sfx_obj:            .o
sfx_mod:            .mod
sfx_exe:
#
val_root:           <root>/examples
val_rank:           all
#
mods_all:           -I <config>
#
incs_all:           -I/usr/include -I/usr/local/include
libs_all:           -lmetis -lm -lmed -ldmumps -lmumps_common -lpord
#
cmd_obj:            mpif90 -c [obj_flags] <mods> <incs> <f95name>
cmd_obj_c:          gcc -c -fPIC <srcName> -o <objName>
cmd_exe:            mpif90 -fPIC [fflags_gfo] -o <exename> <objs> <libs>
#
cmd_doxygen:        doxygen
#
mpi_cmdexec:        mpirun --use-hwthread-cpus -np <ncsize> <exename>
#
options:            api
#
f2py_name:          f2py
pyd_fcompiler:      gnu95
#
# GFortran compilation flags
#
fflags_gfo:         -cpp -fconvert=big-endian -frecord-marker=4 -DHAVE_I16 -DHAVE_MPI -DHAVE_MED -DHAVE_MUMPS
fflags_debug_gfo:   -g -Wall -fcheck=all -fbacktrace -fbounds-check -finit-integer=-1 -finit-real=nan -ffpe-trap=invalid,zero,overflow
#
# _____                 ____________________________________________
# ____/ Configurations /___________________________________________/
#
[gnu.shared]
brief:              Shared build using GFortran and Open MPI.
#
sfx_lib:            .so
obj_flags:          -O2 -fPIC [fflags_gfo]
cmd_lib:            mpif90 -fPIC -shared [fflags_gfo] -o <libname> <objs>
#
[gnu.shared.debug]
brief:              Shared build using GFortran and Open MPI, in debug mode.
#
sfx_lib:            .so
obj_flags:          -O0 -fPIC [fflags_gfo] [fflags_debug_gfo]
cmd_lib:            mpif90 -fPIC -shared [fflags_gfo] [fflags_debug_gfo] -o <libname> <objs>
#
[gnu.static]
brief:              Static build using GFortran and Open MPI.
#
sfx_lib:            .a
obj_flags:          -O2 -fPIC [fflags_gfo]
cmd_lib:            ar cr <libname> <objs>
#
[gnu.static.debug]
brief:              Static build using GFortran and Open MPI, in debug mode.
#
sfx_lib:            .a
obj_flags:          -O0 -fPIC [fflags_gfo] [fflags_debug_gfo]
cmd_lib:            ar cr <libname> <objs>
