////////////////////////////////////////////////////////////////////////
/// 1-computation environment
/// 1.1-input
/// 1.1.1-data
BOUNDARY CONDITIONS FILE = 'geo_reservoir.cli'
GEOMETRY FILE = 'geo_reservoir.slf'
/// 1.2-output
/// 1.2.1-results
RESULTS FILE = 'ice_reservoir_multiclass.slf'
VARIABLES FOR GRAPHIC PRINTOUTS = 'CTOT,F*,TEMP'
GRAPHIC PRINTOUT PERIOD = 60
/// 1.2.2-listing
LISTING PRINTOUT PERIOD = 600
////////////////////////////////////////////////////////////////////////
/// 2-frazil
/// 2.1-numerical parameters
ACCURACY FOR DIFFUSION OF TRACERS = 1e-12
/// 2.2-physical parameters
NUMBER OF CLASSES FOR SUSPENDED FRAZIL ICE = 10
/// 2.3-turbulence
MODEL FOR THE NUSSELT NUMBER = 2
/// 2.4-physical parameters
FRAZIL CRYSTALS RADIUS = 
0.0001;
0.0002;
0.0003;
0.0004;
0.0005;
0.0006;
0.0007;
0.0008;
0.0009;
0.001
FRAZIL CRYSTALS DIAMETER THICKNESS RATIO = 10.0
MODEL FOR THE BUOYANCY VELOCITY = 4
/// 2.5-initial condition
INITIAL FRAZIL CONCENTRATION VALUES = 
0.0;
0.0;
0.0;
0.0;
0.0;
0.0;
0.0;
0.0;
0.0;
0.0
////////////////////////////////////////////////////////////////////////
/// 3-general
SALINITY = False
////////////////////////////////////////////////////////////////////////
/// 4-frazil
SCHEME OPTION FOR THERMAL GROWTH = 1
MODEL FOR THE SECONDARY NUCLEATION = 1
SECONDARY NUCLEATION NMAX PARAMETER = 1000000.0
MODEL FOR THE FLOCCULATION AND BREAKUP = 1
FLOCCULATION AFLOC PARAMETER = 0.0001
MODEL FOR FRAZIL SEEDING = 1
/// 4.1-physical parameters
FRAZIL SEEDING RATE = 8000.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
MINIMUM NUMBER OF FRAZIL CRYSTALS = 3200.0
////////////////////////////////////////////////////////////////////////
/// 5-thermal budget
/// 5.1-meteorological processes
ATMOSPHERE-WATER EXCHANGE MODEL = 0
////////////////////////////////////////////////////////////////////////
/// 6-frazil
/// 6.1-turbulence
MODEL FOR ESTIMATION OF TURBULENCE PARAMETERS = 0
CONSTANT TURBULENCE PARAMETERS = 0.00096;0.0012;6.912e-05;0.0876
