KEYWORDS FILENAME = 'example.xcas'
PRINCIPAL PROGRAM = 'princi.f'
FICHIER DE GEOMETRIE = 'canal_depot.geo'
/
/
//----------------------------COURLIS--------------------------------
/
/ SEDIMENT PARAMETERS (1)
/
BEDLOAD OPTION = TRUE
SUSPENSION OPTION = FALSE
/
TRANSPORT LAW = 2
SEDIMENTS PROPERTIES INPUT = 2
SEDIMENTS PROPERTIES FILE = ''
NUMBER OF LAYERS = 1
D84 =0.0573
MEAN DIAMETER =0.03
D16 =0.00573
SAND D50 = 0.027285714
UPSTREAM SEDIMENT CONCENTRATION FROM EQUILIBRIUM SLOPE = TRUE
UPSTREAM EQUILIBRIUM SLOPE = 0.01
LOCAL SLOPE = TRUE
ABSOLUTE CLIP EVOLUTION=0.05
DEBUG BEDLOAD = FALSE
/
/ SEDIMENT LAYERS (2)
/
LAYERS NAME = 'Fond fixe'
LAYERS CONCENTRATION = 2650.
POROSITY = 0.25
/
SKIN FRICTION COEFFICIENT = 37.9
TOTAL FRICTION COEFFICIENT = 25.
/
/ SLOPE STABILITY (2)
/
SLOPE STABILITY MODEL = 1
/
STABILITY SLOPE FOR SUBMERGED EMBANKMENTS = 1.
STABILITY SLOPE FOR EMERGED EMBANKMENTS = 1.
/
/
/ SEDIMENT GEOMETRY (1)
/
COURLIS GEOMETRY FILE = 'canal_depot.geoC'
/
/ CONCENTRATION LAWS (1)
/
NUMBER OF CONCENTRATION LAWS = 1
/
/ CONCENTRATION LAW NUMERO 1 (2)
/
CONCENTRATION LAW 1 NAME = 'qs_depot'
CONCENTRATION LAW 1 INPUT = 2
CONCENTRATION LAW 1 FILE = ''
CONCENTRATION LAW 1 NUMBER OF POINTS = 2
CONCENTRATION LAW 1 TIME = 0.0;3600000.0
CONCENTRATION LAW 1 CONCENTRATION = 3.13920472;3.13920472
/
/
/ CONCENTRATION INFLOW (1)
/
/ UPSTREAM CONDITIONS (2)
/
NUMBER CONCENTRATION LAW UPSTREAM SILT = 1
NUMBER CONCENTRATION LAW UPSTREAM SAND = 1
/
/
/ PRINTOUTS-COURLIS RESULTS (1)
/
LISTING COURLIS FILE = 'results.listingcourlis'
LONGITUDINAL PROFILE RESULTS FILE = 'results.plong'
CROSS SECTION RESULTS FILE = 'results.ptravers'
/
/ COURLIS PRINTOUTS (2)
/
PRINTOUTS SEDIMENT PARAMETERS = FALSE
PRINTOUTS SEDIMENT INTERFACES = FALSE
PRINTOUTS COUPLING PARAMETERS   = FALSE
PRINTOUTS INITIAL CONC LAWS FOR COURLIS = FALSE
PRINTOUTS CONCENTRATION LAWS   = FALSE
PRINTOUTS SEDIMENT INFLOWS    = FALSE
/
/ PAS DE STOCKAGE ET D'IMPRESSION COURLIS (2)
/
PERIOD FOR PRINTOUTS COURLIS                = 100
STORAGE PERIOD FOR THE LONGITUDINAL PROFILE = 100
STORAGE PERIOD FOR THE CROSS SECTION PROFILE = 100
/
/
/ COUPLING (1)
/
NUMBER OF ITERATIONS FOR THE HYDRAULIC MODEL = 1
NUMBER OF ITERATIONS FOR THE SEDIMENT MODEL = 1
