# Number of breaches
2
# Definition of upstream breach
# Width of the polygon defining the breaches
18.0
# Option for the breaching initiation
4
# Duration of the breaching process (0.0 = instantaneous)
300.0
# Option for lateral growth
2
# Final bottom altitude of the breach
5.9
# Global number of points to control water depth and compute hydraulic load on river side and floodplain side
13352,13352,6534
# Threshold value for hydraulic head
2.
# Control level of the breach (zdyke=[8;7.9] along the dyke; 0.8)
7.2
# Number of points of the polyline defining the breach
34
# Description of the polyline
2000.00	40.00
2003.00	40.00
2006.01	40.00
2009.01	40.00
2012.01	40.00
2015.02	40.00
2018.02	40.00
2021.02	40.00
2024.02	40.00
2027.03	40.00
2030.03	40.00
2033.03	40.00
2036.04	40.00
2039.04	40.00
2042.04	40.00
2045.05	40.00
2048.05	40.00
2051.05	40.00
2054.05	40.00
2057.06	40.00
2060.06	40.00
2063.06	40.00
2066.07	40.00
2069.07	40.00
2072.07	40.00
2075.08	40.00
2078.08	40.00
2081.08	40.00
2084.08	40.00
2087.09	40.00
2090.09	40.00
2093.09	40.00
2096.10	40.00
2099.10	40.00
# Definition of central breach
# Width of the polygon defining the breaches
18.0
# Option for the breaching initiation
5
# Duration of the breaching process (0.0 = instantaneous)
900.0
# Option for lateral growth
2
# Final bottom altitude of the breach
5.5
# Number of global node controlling the breach
9406
# Threshold value for hydraulic head
1.5
# Control level of the breach (zdyke=7.5; -1.1)
6.0
# Number of points of the polyline defining the breach
34
# Description of the polyline
2450.45	40.00
2453.45	40.00
2456.46	40.00
2459.46	40.00
2462.46	40.00
2465.47	40.00
2468.47	40.00
2471.47	40.00
2474.47	40.00
2477.48	40.00
2480.48	40.00
2483.48	40.00
2486.49	40.00
2489.49	40.00
2492.49	40.00
2495.50	40.00
2498.50	40.00
2501.50	40.00
2504.50	40.00
2507.51	40.00
2510.51	40.00
2513.51	40.00
2516.52	40.00
2519.52	40.00
2522.52	40.00
2525.53	40.00
2528.53	40.00
2531.53	40.00
2534.53	40.00
2537.54	40.00
2540.54	40.00
2543.54	40.00
2546.55	40.00
2549.55	40.00
