Problem 10 1000 100
I estimate I will find 647.616 zeros
I found 649 Zeros in 0.062 seconds
Problem 10 10000 10
I estimate I will find 10141.965 zeros
I found 10142 Zeros in 0.188 seconds
Problem 10 100000 10
I estimate I will find 138067.558 zeros
I found 137931 Zeros in 5.975 seconds
Problem 10 100000 100
Problem 10 1000 100
I estimate I will find 647.616 zeros
I found 649 Zeros in 0.046 seconds
Problem 10 10000 10
I estimate I will find 10141.965 zeros
I found 10142 Zeros in 0.132 seconds
Problem 10 100000 10
I estimate I will find 138067.558 zeros
I found 137931 Zeros in 4.133 seconds
Problem 10 100000 100
I estimate I will find 138067.558 zeros
I found 138069 Zeros in 32.711 seconds
Problem 10 1000000 100
I estimate I will find 1747144.509 zeros
I found 1747130 Zeros in 1138.763 seconds
Problem 10 10000000 100
