/----------------------------------------------------------------------
/
/           STEERING FILE
/
/           TELEMAC
/----------------------------------------------------------------------
/                    SETTINGS
/----------------------------------------------------------------------
/
COUPLING WITH : 'TOMAWAC,GAIA'
/
WAVE DRIVEN CURRENTS      = YES
TOMAWAC STEERING FILE     = 'tom_littoral_from_restart.cas'
COUPLING PERIOD FOR TOMAWAC = 10
/
GAIA STEERING FILE        = 'gai_littoral_from_restart.cas'
/
FORTRAN FILE              = 'T2D_user_fortran'
BOUNDARY CONDITIONS FILE  = 'geo_t2d_littoral.cli'
GEOMETRY FILE             = 'geo_littoral.slf'
RESULTS FILE              = 't2d_littoral.slf'
/
PREVIOUS COMPUTATION FILE = restart_littoral_t2d.slf
PREVIOUS COMPUTATION FILE FORMAT = 'SERAFIND'
COMPUTATION CONTINUED     : YES
/
/----------------------------------------------------------------------
/ INITIAL CONDITIONS
/----------------------------------------------------------------------
INITIAL CONDITIONS = 'ZERO ELEVATION'
/
/----------------------------------------------------------------------
/                         GENERAL OPTIONS
/----------------------------------------------------------------------
/
TITLE = 'LITTORAL'
/
VARIABLES FOR GRAPHIC PRINTOUTS = H,S,B,U,V
/
TIME STEP               = 10.
NUMBER OF TIME STEPS    = 50
GRAPHIC PRINTOUT PERIOD = 50
LISTING PRINTOUT PERIOD = 20
/----------------------------------------------------------------------
TURBULENCE MODEL                   = 4
VELOCITY DIFFUSIVITY               = 1.e-6
/
/------------------------------------------------
/         BOUNDARY CONDITIONS
/------------------------------------------------
/
LAW OF BOTTOM FRICTION       = 5
FRICTION COEFFICIENT         = 0.05
/
PRESCRIBED ELEVATIONS        = 0.
/-------------------------------------------
/          NUMERICAL OPTIONS
/-------------------------------------------
/
/ QUASI BUBBLE ELEMENTS NOT POSSIBLE WITH RESTART MODE = YES
/DISCRETIZATIONS IN SPACE = 12;11
/
TIDAL FLATS   = NO
/
MASS-BALANCE  = YES
/
SOLVER ACCURACY                         = 1e-05
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 100
/
TYPE OF ADVECTION                            = 1;5
/
IMPLICITATION FOR DEPTH       = 0.6
IMPLICITATION FOR VELOCITY    = 0.6
/
SOLVER                     = 7
SOLVER OPTION              = 4
MASS-LUMPING ON H          = 1.
MASS-LUMPING ON VELOCITY   = 0.9
/
/ DEFAULT VALUE UNTIL V8P1 KEPT FOR NON REGRESSION
TREATMENT OF THE LINEAR SYSTEM = 1
