//----------------------------COURLIS--------------------------------
/
/ PARAMETRES SEDIMENTAIRE (1)
/
FICHIER DES MOT-CLES = 'hydro.cas'
PROGRAMME PRINCIPAL = 'princi.f'
FICHIER DE GEOMETRIE = 'geo_hydro.geo'

OPTION CHARRIAGE = VRAI
CALCUL AVEC SABLE = VRAI
MODE D'ENTREE DES CARACTERISTIQUES SEDIMENTAIRES = 2
FICHIER DES CARACTERISTIQUES SEDIMENTAIRES = ''
NOMBRE DE COUCHES = 1
CLIP EVOLUTION=0.001
PENTE LOCALE = false
/D84 =
/DIAMETRE MOYEN =
/D16 =
/
/ COUCHES SEDIMENTAIRES (2)
/
NOM DES COUCHES =
'depot sables'
CONCENTRATION DES COUCHES =
2650.
POURCENTAGE DE SABLE =
100.0
D50 DES SABLES =
3.9E-3
STRICKLER DE PEAU =
20.
STRICKLER TOTAL =
88.
/
/ TALUS (2)
/
MODELE DE RUPTURE DES TALUS = 1
/
PENTE DE STABILITE DES TALUS IMMERGES = 0.7
PENTE DE STABILITE DES TALUS EMERGES = 0.7
/
/ GEOMETRIE SEDIMENTAIRE (1)
/
FICHIER DE GEOMETRIE COURLIS = 'geo_courlis2.geoC'
/
/
/ CONDITIONS INITIALES COURLIS (1)
/
MODE D'ENTREE DES CONCENTRATIONS INITIALES POUR COURLIS = 2
NOMBRE DE POINTS DECRIVANT LES CONC INITIALES POUR COURLIS = 2
ABSCISSES DES CONC INI =
0.0;6.0
CONCENTRATION EN VASE INI =
0.0;0.0
CONCENTRATION EN SABLE INI =
0.0;0.0
/
/
/ LOI DE CONCENTRATION (1)
/
NOMBRE DE LOIS DE CONCENTRATION = 1
/
/ LOI CONC NUMERO 1 (2)
/
LOI CONC 1 NOM = 'CL amont sable'
LOI CONC 1 MODE D'ENTREE = 2
LOI CONC 1 FICHIER = ''
LOI CONC 1 NOMBRE DE POINTS = 2
LOI CONC 1 TEMPS =
0.0;700000.0
LOI CONC 1 CONCENTRATION =
0.0;0.0
/
/ APPORTS DE CONCENTRATION (1)
/
/ CONDITIONS AMONT (2)
/
NUMERO LOI CONC AMONT SABLE = 1
/
/ APPORTS SEDIMENTAIRES (2)
/
//NUMERO LOI CONC APPORT VASE =
//2;2
/
/
/ IMPRESSION-RESULTAT COURLIS(1)
/
FICHIER LISTING COURLIS = 'resu.listingcourlis'
FICHIER RESULTATS PROFIL EN LONG = 'resu.plong'
FICHIER RESULTATS PROFIL EN TRAVERS = 'resu.ptravers'
/
/ IMPRESSION COURLIS (2)
/
IMPRESSION DES PARAMETRES SEDIMENTAIRES = FAUX
IMPRESSION DES INTERFACES SEDIMENTAIRES = FAUX
IMPRESSION DES PARAMETRES DE COUPLAGE   = FAUX
IMPRESSION DES CONC INITIALES POUR COURLIS = FAUX
IMPRESSION DES LOIS DE CONCENTRATION    = FAUX
IMPRESSION DES APPORTS SEDIMENTAIRES    = FAUX
/
/ PAS DE STOCKAGE ET D'IMPRESSION COURLIS (2)
/
PAS D'IMPRESSION COURLIS                  = 10
PAS DE STOCKAGE POUR LE PROFIL EN LONG    = 100
PAS DE STOCKAGE POUR LE PROFIL EN TRAVERS = 100
/
/
/ COUPLAGE (1)
/
NOMBRE D'ITERATIONS HYDRAULIQUE = 1
NOMBRE D'ITERATIONS SEDIMENTO = 1
