<?xml version="1.0" ?>
<fichierCas>
  <parametresCas>
    <parametresImpressionResultats>
      <pasStockage>
        <pasStock>1</pasStock>
        <pasImpression>1</pasImpression>
        <premPasTpsStock>1</premPasTpsStock>
      </pasStockage>
      <fichReprise>
        <fichRepriseEcr>s_et_z_ecr.rep</fichRepriseEcr>
      </fichReprise>
      <rubens>
        <ecartInterBranch>1.0</ecartInterBranch>
      </rubens>
      <stockage>
        <nbSite>0</nbSite>
        <option>1</option>
      </stockage>
      <impression>
        <impressionLoiHydraulique>False</impressionLoiHydraulique>
        <impressionligneEauInitiale>False</impressionligneEauInitiale>
        <impressionCalcul>True</impressionCalcul>
        <impressionGeometrie>False</impressionGeometrie>
        <impressionPlanimetrage>False</impressionPlanimetrage>
        <impressionReseau>False</impressionReseau>
      </impression>
      <resultats>
        <fichResultat>s_et_z.opt</fichResultat>
        <postProcesseur>2</postProcesseur>
      </resultats>
      <listing>
        <fichListing>s_et_z.lis</fichListing>
      </listing>
      <titreCalcul>Etude hydraulique1d</titreCalcul>
    </parametresImpressionResultats>
    <parametresModelePhysique>
      <perteChargeConf>False</perteChargeConf>
      <conservFrotVertical>False</conservFrotVertical>
      <debordement>
        <litMajeur>False</litMajeur>
        <zoneStock>False</zoneStock>
      </debordement>
      <compositionLits>1</compositionLits>
      <interpolLinStrickler>False</interpolLinStrickler>
      <elevCoteArrivFront>0.05</elevCoteArrivFront>
    </parametresModelePhysique>
    <parametresNumeriques>
      <calcOndeSubmersion>false</calcOndeSubmersion>
      <implicitNoyauTrans>false</implicitNoyauTrans>
      <traitImplicitFrot>false</traitImplicitFrot>
      <froudeLimCondLim>1000.0</froudeLimCondLim>
      <optimisNoyauTrans>true</optimisNoyauTrans>
      <hauteurEauMini>0.005</hauteurEauMini>
      <perteChargeAutoElargissement>false</perteChargeAutoElargissement>
      <termesNonHydrostatiques>false</termesNonHydrostatiques>
      <apportDebit>0</apportDebit>
      <attenuationConvection>false</attenuationConvection>
    </parametresNumeriques>
    <parametresGeometrieReseau>
      <listeBranches>
        <numeros>1</numeros>
        <nb>1</nb>
        <numExtremFin>2</numExtremFin>
        <abscFin>6.0</abscFin>
        <abscDebut>0.0</abscDebut>
        <numExtremDebut>1</numExtremDebut>
      </listeBranches>
      <geometrie>
        <fichier>geo_hydro.geo</fichier>
        <profilsAbscAbsolu>False</profilsAbscAbsolu>
        <format>2</format>
      </geometrie>
      <listeNoeuds>
        <nb>0</nb>
      </listeNoeuds>
      <extrLibres>
        <numExtrem>1 2</numExtrem>
        <nb>2</nb>
        <noms>
          <string>limite1</string>
          <string>limite2</string>
        </noms>
        <numLoi>2 1</numLoi>
        <typeCond>2 2</typeCond>
      </extrLibres>
    </parametresGeometrieReseau>
    <parametresGeneraux>
      <sauveModele>False</sauveModele>
      <fichSauvModele>s_et_z.tmp</fichSauvModele>
      <bibliotheques>
        <bibliotheque>mascaretV5P1.a damoV3P0.a</bibliotheque>
      </bibliotheques>
      <code>3</code>
      <fichMotsCles>mascaret.xcas</fichMotsCles>
      <dictionaireCourlis>dico_Courlis.txt</dictionaireCourlis>
      <versionCode>3</versionCode>
      <typeValidation>1</typeValidation>
      <progPrincipal>princi.f</progPrincipal>
      <presenceCasiers>False</presenceCasiers>
      <validationCode>False</validationCode>
      <optionCourlis>true</optionCourlis>
      <fichierMotCleCourlis>hydro_courlis.cas</fichierMotCleCourlis>
      <calcOndeSubmersion>false</calcOndeSubmersion>
    </parametresGeneraux>
    <parametresPlanimetrageMaillage>
      <maillage>
        <sauvMaillage>False</sauvMaillage>
        <maillageClavier>
          <numBrancheZone>1</numBrancheZone>
          <nbSections>0</nbSections>
          <nbZones>0</nbZones>
        </maillageClavier>
        <modeSaisie>2</modeSaisie>
      </maillage>
      <planim>
        <num1erProf>1</num1erProf>
        <nbPas>71</nbPas>
        <numDerProf>301</numDerProf>
        <nbZones>1</nbZones>
        <valeursPas>0.01</valeursPas>
      </planim>
      <methodeMaillage>1</methodeMaillage>
    </parametresPlanimetrageMaillage>
    <parametresConfluents>
      <nbConfluents>0</nbConfluents>
    </parametresConfluents>
    <parametresLoisHydrauliques>
      <nb>2</nb>
      <lois>
        <structureParametresLoi>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>s_et_z_0.loi</fichier>
          </donnees>
          <nom>loi_1_limnigramme</nom>
          <type>2</type>
        </structureParametresLoi>
        <structureParametresLoi>
          <nom>loi_2_limnihydrogramme</nom>
          <type>3</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>s_et_z_1.loi</fichier>
          </donnees>
        </structureParametresLoi>
      </lois>
    </parametresLoisHydrauliques>
    <parametresTemporels>
      <pasTemps>0.01</pasTemps>
      <pasTempsVar>True</pasTempsVar>
      <tempsMax>1.4</tempsMax>
      <tempsInit>0.0</tempsInit>
      <nbPasTemps>1</nbPasTemps>
      <critereArret>1</critereArret>
      <nbCourant>0.8</nbCourant>
      <coteMax>0.0</coteMax>
      <biefControle>1</biefControle>
      <abscisseControle>0.0</abscisseControle>
    </parametresTemporels>
    <parametresVariablesCalculees>
      <variablesCalculees>False False False False False False False False False False False False False False False</variablesCalculees>
    </parametresVariablesCalculees>
    <parametresConditionsInitiales>
      <repriseEtude>
        <repriseCalcul>False</repriseCalcul>
      </repriseEtude>
      <ligneEau>
        <LigEauInit>True</LigEauInit>
        <modeEntree>1</modeEntree>
        <formatFichLig>2</formatFichLig>
        <fichLigEau>s_et_z.lig</fichLigEau>
      </ligneEau>
    </parametresConditionsInitiales>
    <parametresVariablesStockees>
      <variablesStockees>True False False False False True True True False False False False False False False False False False False True False False True False False False False False False False False False False False False False False False False False False False</variablesStockees>
    </parametresVariablesStockees>
    <parametresCalage>
      <frottement>
        <numBranche>1</numBranche>
        <coefLitMaj>60.0</coefLitMaj>
        <coefLitMin>60.0</coefLitMin>
        <loi>1</loi>
        <absFinZone>6.0</absFinZone>
        <nbZone>1</nbZone>
        <absDebZone>0.0</absDebZone>
      </frottement>
      <zoneStockage>
        <nbProfils>0</nbProfils>
      </zoneStockage>
    </parametresCalage>
    <parametresSingularite>
      <nbSeuils>0</nbSeuils>
    </parametresSingularite>
  </parametresCas>
</fichierCas>
