FICHIER DES MOT-CLES = 'VR.xcas'
PROGRAMME PRINCIPAL = 'princi.f'
FICHIER DE GEOMETRIE = 'VR.geo'
/
/
//----------------------------COURLIS--------------------------------
/
/ PARAMETRES SEDIMENTAIRE (1)
/
OPTION SUSPENSION = VRAI
CALCUL AVEC SABLE = VRAI
MODE D'ENTREE DES CARACTERISTIQUES SEDIMENTAIRES = 2
FICHIER DES CARACTERISTIQUES SEDIMENTAIRES = ''
NOMBRE DE COUCHES = 3
/
/ COUCHES SEDIMENTAIRES (2)
/
NOM DES COUCHES =
'depot vases';'depot sables';'sed en place'
CONCENTRATION DES COUCHES =
200.;1590.;1590.
POURCENTAGE DE SABLE =
0.0;100.0;100.0
D50 DES SABLES =
1.6E-4;1.6E-4;1.6E-4
VITESSE DE CHUTE DES SABLES =
0.065;0.065;0.065
CONTRAINTE CRITIQUE D'EROSION DES VASES =
0.66;0.66;0.66
COEFFICIENT DE PARTHENIADES =
0.002;0.002;0.002
STRICKLER DE PEAU =
48.;48.;48.
STRICKLER TOTAL =
46.;46.;46.
VITESSE DE CHUTE DES VASES = 0.0001
CONTRAINTE CRITIQUE DE DEPOT DES VASES = 0.66
POURCENTAGE LIMITE DE SABLE = 0.0
/
/ TALUS (2)
/
MODELE DE RUPTURE DES TALUS = 1
/
PENTE DE STABILITE DES TALUS IMMERGES = 0.7
PENTE DE STABILITE DES TALUS EMERGES = 0.7
/ EQUATION DE TRANSPORT (2)
/
COEFFICIENT DE DIFFUSION DES VASES = 2
COEFFICIENT DE DIFFUSION DES SABLES = 0.
CONVECTION DES TRACEURS POUR COURLIS = vrai
OPTION DE CONVECTION POUR LES TRACEURS POUR COURLIS = 4
ORDRE DU SCHEMA DE CONVECTION VOLUMES FINIS POUR COURLIS = 2
PARAMETRE W DU SCHEMA DE CONVECTION VOLUMES FINIS POUR COURLIS = 1
LIMITEUR DE PENTE DU SCHEMA VOLUMES FINIS POUR COURLIS = vrai
/
/
/ GEOMETRIE SEDIMENTAIRE (1)
/
FICHIER DE GEOMETRIE COURLIS = 'VR.geoC'
/
/
/ CONDITIONS INITIALES COURLIS (1)
/
MODE D'ENTREE DES CONCENTRATIONS INITIALES POUR COURLIS = 2
FICHIER DES CONCENTRATIONS INITIALES POUR COURLIS = ''
NOMBRE DE POINTS DECRIVANT LES CONC INITIALES POUR COURLIS = 2
ABSCISSES DES CONC INI =
0.0;30.00
CONCENTRATION EN VASE INI =
0.0;0.0
CONCENTRATION EN SABLE INI =
0.21;0.21
/
/
/ LOI DE CONCENTRATION (1)
/
NOMBRE DE LOIS DE CONCENTRATION = 2
/
/ LOI CONC NUMERO 1 (2)
/
LOI CONC 1 NOM = 'CL amont vase'
LOI CONC 1 MODE D'ENTREE = 2
LOI CONC 1 FICHIER = ''
LOI CONC 1 NOMBRE DE POINTS = 2
LOI CONC 1 TEMPS =
0.0;700000.0
LOI CONC 1 CONCENTRATION =
0.0;0.0
/
/ LOI CONC NUMERO 2 (2)
/
LOI CONC 2 NOM = 'CL amont sable'
LOI CONC 2 MODE D'ENTREE = 2
LOI CONC 2 FICHIER = ''
LOI CONC 2 NOMBRE DE POINTS = 2
LOI CONC 2 TEMPS =
0.0;700000.0
LOI CONC 2 CONCENTRATION =
0.21;0.21
/
/ APPORTS DE CONCENTRATION (1)
/
/ CONDITIONS AMONT (2)
/
NUMERO LOI CONC AMONT VASE = 1
NUMERO LOI CONC AMONT SABLE = 2
/
/ APPORTS SEDIMENTAIRES (2)
/
//NUMERO LOI CONC APPORT VASE =
//2;2
/
/
/ IMPRESSION-RESULTAT COURLIS(1)
/
FICHIER LISTING COURLIS = 'resu.listingcourlis'
FICHIER RESULTATS PROFIL EN LONG = 'resu.plong'
FICHIER RESULTATS PROFIL EN TRAVERS = 'resu.ptravers'
/
/ IMPRESSION COURLIS (2)
/
IMPRESSION DES PARAMETRES SEDIMENTAIRES = faux
IMPRESSION DES INTERFACES SEDIMENTAIRES = faux
IMPRESSION DES PARAMETRES DE COUPLAGE   = FAUX
IMPRESSION DES CONC INITIALES POUR COURLIS = FAUX
IMPRESSION DES LOIS DE CONCENTRATION    = faux
IMPRESSION DES APPORTS SEDIMENTAIRES    = FAUX
/
/ PAS DE STOCKAGE ET D'IMPRESSION COURLIS (2)
/
PAS D'IMPRESSION COURLIS                  = 2000
PAS DE STOCKAGE POUR LE PROFIL EN LONG    = 2000
PAS DE STOCKAGE POUR LE PROFIL EN TRAVERS = 2000
/
/
/ COUPLAGE (1)
/
NOMBRE D'ITERATIONS HYDRAULIQUE = 100
NOMBRE D'ITERATIONS SEDIMENTO = 100
&FIN
