<?xml version="1.0" ?>
<fichierCas>
  <parametresCas>
    <parametresGeneraux>
      <versionCode>1</versionCode>
      <code>3</code>
      <fichMotsCles>VR.xcas</fichMotsCles>
      <dictionaireCourlis>dico_Courlis.txt</dictionaireCourlis>
      <progPrincipal>princi.f</progPrincipal>
      <sauveModele>False</sauveModele>
      <fichSauvModele>VR.tmp</fichSauvModele>
      <validationCode>False</validationCode>
      <typeValidation>1</typeValidation>
      <presenceCasiers>false</presenceCasiers>
      <optionCourlis>true</optionCourlis>
      <fichierMotCleCourlis>hydro_courlis.cas</fichierMotCleCourlis>
      <bibliotheques>
        <bibliotheque>mascaretV5P1.a damoV3P0.a</bibliotheque>
      </bibliotheques>
      <presenceCasiers>False</presenceCasiers>
      <calculSedimentaire>True</calculSedimentaire>
    </parametresGeneraux>
    <parametresModelePhysique>
      <perteChargeConf>False</perteChargeConf>
      <compositionLits>1</compositionLits>
      <conservFrotVertical>false</conservFrotVertical>
      <elevCoteArrivFront>0.05</elevCoteArrivFront>
      <interpolLinStrickler>false</interpolLinStrickler>
      <debordement>
        <litMajeur>false</litMajeur>
        <zoneStock>false</zoneStock>
      </debordement>
    </parametresModelePhysique>
    <parametresNumeriques>
      <calcOndeSubmersion>false</calcOndeSubmersion>
      <froudeLimCondLim>1000.0</froudeLimCondLim>
      <traitImplicitFrot>false</traitImplicitFrot>
      <hauteurEauMini>0.0050</hauteurEauMini>
      <implicitNoyauTrans>false</implicitNoyauTrans>
      <optimisNoyauTrans>false</optimisNoyauTrans>
      <perteChargeAutoElargissement>false</perteChargeAutoElargissement>
      <termesNonHydrostatiques>false</termesNonHydrostatiques>
      <apportDebit>0</apportDebit>
      <attenuationConvection>false</attenuationConvection>
    </parametresNumeriques>
    <parametresTemporels>
      <pasTemps>0.1</pasTemps>
      <tempsInit>0.0</tempsInit>
      <critereArret>1</critereArret>
      <nbPasTemps>1</nbPasTemps>
      <tempsMax>18000.0</tempsMax>
      <pasTempsVar>True</pasTempsVar>
      <nbCourant>0.8</nbCourant>
      <coteMax>0.0</coteMax>
      <abscisseControle>0.0</abscisseControle>
      <biefControle>1</biefControle>
    </parametresTemporels>
    <parametresGeometrieReseau>
      <geometrie>
        <fichier>VR.geo</fichier>
        <format>2</format>
        <profilsAbscAbsolu>false</profilsAbscAbsolu>
      </geometrie>
      <listeBranches>
        <nb>1</nb>
        <numeros>1</numeros>
        <abscDebut>0.0</abscDebut>
        <abscFin>30.0</abscFin>
        <numExtremDebut>1</numExtremDebut>
        <numExtremFin>2</numExtremFin>
      </listeBranches>
      <listeNoeuds>
        <nb>0</nb>
        <noeuds/>
      </listeNoeuds>
      <extrLibres>
        <nb>2</nb>
        <num>1 2</num>
        <numExtrem>1 2</numExtrem>
        <noms>
          <string>limite1</string>
          <string>limite2</string>
        </noms>
        <typeCond>1 2</typeCond>
        <numLoi>1 2</numLoi>
      </extrLibres>
    </parametresGeometrieReseau>
    <parametresConfluents>
      <nbConfluents>0</nbConfluents>
    </parametresConfluents>
    <parametresPlanimetrageMaillage>
      <methodeMaillage>1</methodeMaillage>
      <planim>
        <nbPas>150</nbPas>
        <nbZones>1</nbZones>
        <valeursPas>0.01</valeursPas>
        <num1erProf>1</num1erProf>
        <numDerProf>61</numDerProf>
      </planim>
      <maillage>
        <modeSaisie>2</modeSaisie>
        <sauvMaillage>false</sauvMaillage>
        <maillageClavier>
          <nbSections>0</nbSections>
          <nbPlages>0</nbPlages>
          <nbZones>0</nbZones>
        </maillageClavier>
      </maillage>
    </parametresPlanimetrageMaillage>
    <parametresSingularite>
      <nbSeuils>0</nbSeuils>
    </parametresSingularite>
    <parametresApportDeversoirs/>
    <parametresCalage>
      <frottement>
        <loi>1</loi>
        <nbZone>1</nbZone>
        <numBranche>1</numBranche>
        <absDebZone>0.0</absDebZone>
        <absFinZone>30.0</absFinZone>
        <coefLitMin>43.0</coefLitMin>
        <coefLitMaj>43.0</coefLitMaj>
      </frottement>
      <zoneStockage>
        <nbProfils>0</nbProfils>
        <numProfil>-0</numProfil>
        <limGauchLitMaj>-0</limGauchLitMaj>
        <limDroitLitMaj>-0</limDroitLitMaj>
      </zoneStockage>
    </parametresCalage>
    <parametresLoisHydrauliques>
      <nb>2</nb>
      <lois>
        <structureParametresLoi>
          <nom>loi_1_hydrogramme</nom>
          <type>1</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>VR_0.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
        <structureParametresLoi>
          <nom>loi_2_limnigramme</nom>
          <type>2</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>VR_1.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
      </lois>
    </parametresLoisHydrauliques>
    <parametresConditionsInitiales>
      <repriseEtude>
        <repriseCalcul>false</repriseCalcul>
      </repriseEtude>
      <ligneEau>
        <LigEauInit>true</LigEauInit>
        <modeEntree>1</modeEntree>
        <fichLigEau>VR.lig</fichLigEau>
        <formatFichLig>2</formatFichLig>
        <nbPts>-0</nbPts>
      </ligneEau>
    </parametresConditionsInitiales>
    <parametresImpressionResultats>
      <titreCalcul>Etude hydraulique1d</titreCalcul>
      <impression>
        <impressionGeometrie>false</impressionGeometrie>
        <impressionPlanimetrage>false</impressionPlanimetrage>
        <impressionReseau>false</impressionReseau>
        <impressionLoiHydraulique>false</impressionLoiHydraulique>
        <impressionligneEauInitiale>true</impressionligneEauInitiale>
        <impressionCalcul>true</impressionCalcul>
      </impression>
      <pasStockage>
        <premPasTpsStock>1</premPasTpsStock>
        <pasStock>10000</pasStock>
        <pasImpression>10000</pasImpression>
      </pasStockage>
      <resultats>
        <fichResultat>VR.opt</fichResultat>
        <postProcesseur>2</postProcesseur>
      </resultats>
      <listing>
        <fichListing>VR.lis</fichListing>
      </listing>
      <fichReprise>
        <fichRepriseEcr>VR_ecr.rep</fichRepriseEcr>
      </fichReprise>
      <rubens>
        <ecartInterBranch>1.0</ecartInterBranch>
      </rubens>
      <stockage>
        <option>1</option>
        <nbSite>0</nbSite>
      </stockage>
    </parametresImpressionResultats>
    <parametresVariablesCalculees>
      <variablesCalculees>False False False False False False False False False False False False False False False</variablesCalculees>
    </parametresVariablesCalculees>
    <parametresVariablesStockees>
      <variablesStockees>True False False False False True True True False False False False False False False False False False False True False False True False False False False False False False False False False False False False False False False False False False</variablesStockees>
    </parametresVariablesStockees>
  </parametresCas>
</fichierCas>
