# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs: gfortran gfortranHPC
# _____                        ____________________________________
# ____/ General /___________________________________/
# Global declarations that are set by default for all the configurations
[general]
language: 2
modules:  system
version:  v8p4
#
options: static api
#
f2py_name: f2py3
pyd_fcompiler: gnu95
#
sfx_zip:    .zip
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
#
val_root:   <root>/examples
#
val_rank:   all
#
mods_all:   -I <config>
#
incs_all: 
#
libs_all:
#
cmd_obj_c: gcc -fPIC -c <srcName> -o <objName>
#
[gfortran]
brief: GFortran compiler
#
cmd_obj:    gfortran -c -cpp -fPIC -O2 -fconvert=big-endian -frecord-marker=4 -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fPIC -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
#
# Gfortran HPC
#
[gfortranHPC]
brief: GFortran compiler using Open MPI
options: mpi hpc static api
#
#mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>

#mpi_cmdexec: mpirun -np <ncsize> <exename>
#mpi_cmdexec: echo "I should not be run"

# EDF workaround
sbatch_tag:#SBATCH
hpc_stdin: #!/bin/bash
  [sbatch_tag] --job-name=<jobname>
  [sbatch_tag] --output=<jobname>-<time>.out
  [sbatch_tag] --error=<jobname>-<time>.err
  [sbatch_tag] --time=<walltime>
  [sbatch_tag] --ntasks=<ncsize>
  #[sbatch_tag] --partition=<queue>
  [sbatch_tag] --exclusive
  [sbatch_tag] --nodes=<ncnode>
  [sbatch_tag] --ntasks-per-node=<nctile>
  source <root>/../pysource.<configName>.sh
  #srun runcode.py telemac2d -s -w <wdir> --nctile <nctile> --ncnode <ncnode> --ncsize <ncsize> <exename>
  <py_runcode>
#
#hpc_runcode: cp HPC_STDIN ../;cd ../;sbatch < <hpc_stdin>
mpi_cmdexec: map --profile mpirun -np <ncsize> <exename>
hpc_runcode: bash <root>/scripts/submit_slurm.sh <id_log> '<project>'
par_cmd_exec: srun -n 1 -N 1 <config>/partel < <partel.par> >> <partel.log>

#
cmd_obj:    mpif90 -g -c -cpp -fPIC -O2 -fconvert=big-endian -frecord-marker=4 -DHAVE_MPI -DHAVE_VTK <mods> <incs> <f95name> #-DHAVE_MED
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    mpif90 -g -fPIC -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
#
incs_all: 
libs_all: -L$METISHOME/lib -lmetis
